plugins {
    id 'java-library'
    id 'kotlin'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.14.0'
}

group = 'com.airsaid'
version = '1.0.0-SNAPSHOT'

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "com.android.tools.build:gradle:$agp_version"
    compileOnly 'com.android.tools.lint:lint-gradle:27.1.1'
}

pluginBundle {
    website = 'https://github.com/Airsaid/IncrementLint'
    vcsUrl = 'https://github.com/Airsaid/IncrementLint'
    tags = ['Lint', 'Increment', 'Android', 'Hook']
}

gradlePlugin {
    plugins {
        create("IncrementLint") {
            id = "com.airsaid.incrementlint"
            displayName = 'IncrementLint'
            description = 'A Gradle Plugin that supports Lint increment scanning.'
            implementationClass = "com.airsaid.incrementlint.IncrementLintPlugin"
        }
    }
}