plugins {
    id 'java-library'
    id 'kotlin'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

gradlePlugin {
    plugins {
        create("IncrementLint") {
            id = "com.airsaid.incrementlint"
            implementationClass = "com.airsaid.incrementlint.IncrementLintPlugin"
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.airsaid'
            artifactId = 'incrementlint'
            version = '1.0.0'

            from components.java
        }
    }
}
