# IncrementLint

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/airsaid/incrementlint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airsaid/incrementlint/: CustomView.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/airsaid/incrementlint/: ExampleUnitTest.kt
git-hooks/: pre-push
gradle/wrapper/: gradle-wrapper.properties
incrementlint/: build.gradle
incrementlint/src/main/java/com/airsaid/incrementlint/: Constant.kt  IncrementFileInject.kt  IncrementLintPlugin.java  IncrementLintPlugin.kt  LintIncrementTask.kt  OKReflectiveLintRunner.kt  PropertyProvider.kt  ReflectionProvider.java
incrementlint/src/main/java/com/android/tools/lint/gradle/: LintGradleClient.kt  LintGradleExecution.kt
