// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.agp_version = "4.1.0"
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.airsaid:incrementlint:1.0.0-SNAPSHOT"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    afterEvaluate { project ->
        project.tasks.whenTaskAdded { task ->
            if (task.name == "preDebugBuild") {
                task.dependsOn(rootProject.tasks.named("copyGitHooks"))
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task copyGitHooks(type: Copy, description: "Copy the git hooks script to the .git/hooks directory.") {
    from "git-hooks"
    into ".git/hooks"
    eachFile { file ->
        file.setMode(0755)
    }
}